spring.application.name=goldPrice

# Telegram Bot
telegram.bot.bot-name=<YOUR_BOT_NAME>
telegram.bot.bot-token=<YOUR_BEARER_TOKEN>

# Twilio
twilio.account-sid=<YOUR_ACCOUNT_SID>
twilio.auth-token=<YOUR_BEARER_TOKEN>
twilio.whatsapp-from=<TWILIO_NUMBER>
twilio.whatsapp-to=<YOUR_NUMBER>

# WhatsApp Cloud API
whatsapp.api-version=v22.0
whatsapp.phone-number-id=<YOUR_WHATSAPP_BUSINESS_NUMBER>
whatsapp.access-token=<YOUR_BEARER_TOKEN>